//// Changing the class on removeTask for tooltips /////

('#remove_fields).class()






///////// Checking DateTime is less than or equal to Current and status is different to Completed. If so  highlight the due Deadline ////
var d = new Date()
console.log (d)

dgT = d.getTime() 
console.log (dgT)

var deadline = $('.showDeadline').text()   getTime

console.log(deadline)

var d = new Date($('.showDeadline').text())
var date1 = d.getDate();
console.log(date1);


var newDeadline = new Date('deadline UTC')
var a = newDeadline.toString
console.log(a)


var m = $('.showDeadline').text()

var dateStrA = "m".replace( /(\d{2})\/(\d{2})\/(\d{4})/, "$2/$1/$3");


var months = new Array("January", "February", "March", 
"April", "May", "June", "July", "August", "September", 
"October", "November", "December");

var d = new Date()
var curr_date = d.getDate()
var curr_month = d.getMonth()
console.log(curr_month)
var curr_year = d.getFullYear()
var curr_hour = d.getHours()
var curr_min = d.getMinutes()

curr_min = curr_min + "";
if (curr_min.length == 1)
   {
   curr_min = ("0" + curr_min)
   }

var time = (curr_hour + ":" + curr_min)


var formated_datetime = (curr_date + " " + months[curr_month] 
+ " " + curr_year + " " + curr_hour + ":" + curr_min) 
console.log (formated_datetime)




//var datetime = $('.showDeadline').text()
//if ( datetime <= formated_datetime )
//console.log(datetime)


var status = $('.showStatus').text()


//if ( Date.parse(datetime) <= Date.parse(formated_datetime) && status != "Completed" )
//	$('.showDeadline').css({border: "3px solid #f10606"})
	



	$(".showDeadline").each(function() {
	 	var deadline = $(this).text()
	 	//console.log(deadline)
	 	//console.log(formated_datetime)
	 	if ( new Date(formated_datetime)  <= new Date(deadline))
			$('.showDeadline').css({border: "3px solid #f10606"})
			console.log(deadline)
		//else
		//	console.log(formated_datetime)
	})
	









/// Setting DateTime in right format ///

var months = new Array("January", "February", "March", 
"April", "May", "June", "July", "August", "September", 
"October", "November", "December");

var d = new Date()
var curr_date = d.getDate()
var curr_month = d.getMonth()
var curr_year = d.getFullYear()
var curr_hour = d.getHours()
var curr_min = d.getMinutes()

curr_min = curr_min + "";
if (curr_min.length == 1)
   {
   curr_min = ("0" + curr_min)
   }

var time = (curr_hour + ":" + curr_min)


var formated_datetime = (curr_date + " " + months[curr_month] 
+ " " + curr_year + " " + curr_hour + ":" + curr_min) 
// console.log (formated_datetime)

var formatedStr = formated_datetime.toString()
//console.log(formatedStr)

////////////////////////////////////////////////////////////////////


//var deadline = $('.showDeadline').text()
//var deadlineStr = deadline.toString()
//console.log(deadlineStr)



if (deadlineStr <= formatedStr )
console.log(deadlineStr)
console.log(" is Less Than")
console.log (formated_datetime)




$(".showDeadline").each(function() {
	 	var deadline = $(this).text()
	 	var deadlineStr = deadline.toString()

	 	var status = $('.showStatus').text()
			dates.compare(a,b)
			console.log(deadlineStr)
			console.log(" is Less Than")
			console.log (formated_datetime)
		//else
		//	console.log(formated_datetime)
	})
	


 && status == "Completed"
//$('.showDeadline').css({border: "3px solid #f10606"})








//var deadline = $('.showDeadline').text()
//var deadlineStr = deadline.toString()
//var deadlinecompare = new Date(deadlineStr)
//console.log(deadlinecompare)



var deadline = $('.showDeadline').text()
var deadlinecompare = new Date(deadline)
console.log(deadlinecompare)

var dateNow = new Date();
console.log(dateNow )

if (deadlinecompare  < dateNow )
console.log(deadlinecompare + "Pilas es menor")
else
console.log(dateNow  + " Siga Pues")




////////////// Formating Date //////////////

This will print for instance "28 May 2018" which is hte same format we are using on htis project

var months = new Array("January", "February", "March", 
"April", "May", "June", "July", "August", "September", 
"October", "November", "December");

var d = new Date();
var curr_date = d.getDate();
var curr_month = d.getMonth();
var curr_year = d.getFullYear();
var formated_date = (curr_date + " " + months[curr_month] 
+ " " + curr_year);

/* The last two lines above have to placed on a single line */


////////////// Formating Time //////////////
This will print for instance "13:49" which is the same format we are using on this project



var d = new Date()
var curr_hour = d.getHours()


var curr_min = d.getMinutes()
curr_min = curr_min + "";
if (curr_min.length == 1)
   {
   curr_min = ("0" + curr_min)
   }

var time = (curr_hour + ":" + curr_min)

console.log (time)



I MAY NEED TO ADD A CERO TO THE TIME (HOUR)

////////////// Formating DateTime //////////////
This will print for instance "28 May 2018 10:26" which is the same format we are using on this project


var months = new Array("January", "February", "March", 
"April", "May", "June", "July", "August", "September", 
"October", "November", "December");

var d = new Date()
var curr_date = d.getDate()
var curr_month = d.getMonth()
var curr_year = d.getFullYear()
var curr_hour = d.getHours()
var curr_min = d.getMinutes()
if (curr_min.length == 1)
   {
   curr_min = "0" + curr_min
   }

var time = (curr_hour + ":" + curr_min)

var formated_datetime = (curr_date + " " + months[curr_month] 
+ " " + curr_year + " " + curr_hour + ":" + curr_min) ;

console.log (formated_datetime)


///////// Comparation between Current DateTime and DateTime on the task ////
var datetime = $('.showDeadline').text()

if ( datetime <= formated_datetime )

console.log(datetime)


///////// Checking status is different to Completed ////

var status = $('.showStatus').text()
if (  status != "Completed")
	console.log ("Not Completed")
else
	console.log ("Completed")


/////original Button Taggle Show  ///////////

(function($) {
	document.addEventListener("turbolinks:load", function() {
	if ($('.lists tr').length > 0 ){ 			
			$("show100%Lists").show() 
			$("show100%Lists").click(function(){ 
				$(this).toggleClass("100%Tasks")
				$(this).text(function(i, v){
		    	return v == 'Hide 100% Tasks' ? 'Show 100% Tasks' : 'Hide 100% Tasks'
				})		
				$(".complete").each(function (){	
				var complete = $(this).text()
				var closesttr = $(this).closest('tr')
					if (complete == "100%") 				
					closesttr.toggle(1000)		
			  	})			
			})
		}	
		else {
			$("show100%Lists").hide()
		}


	})
})(jQuery)

////////////////////////////////////////////////////////


///////////////Original Index Buton Taggle /////////////////////////////////
(function($) {
	document.addEventListener("turbolinks:load", function() {
		if ($('.lists tr').length > 0){ 			
			$(".show100%Lists").show() 
			$(".show100%Lists").click(function(){ 
				$(this).toggleClass("100%Lists")
				$(this).text(function(i, b){
		    	return b == 'Hide 100% Lists' ? 'Show 100% Lists' : 'Hide 100% Lists'
				})	
				$(".complete").each(function (){	
				var complete = $(this).text()
				var closesttr = $(this).closest('tr')
					if (complete == "100%") 				
					closesttr.toggle(1000)		
			  	})			
			})
		}	
		else {
			$(".show100%Lists").hide()  			
		}
	})
})(jQuery)

///////////////////////////////////////////////////////

/////Test Button Taggle Index  ///////////





(function($) {
	document.addEventListener("turbolinks:load", function() {



		var array = $('.complete').map(function () {
        return $.trim($(this).text()) // Use trim to remove leading and trailing spaces
        }).get()
        var strComplete  = jQuery.inArray("100%", array)
        var trs = $('.lists tr').length
		if( trs > 0 && strComplete != -1 )
		if ($('.lists tr').length > 0){ 			
			$(".showCompletedLists").show() 
			$(".showCompletedLists").click(function(){ 
				$(this).toggleClass("CompletedLists")
				$(this).text(function(i, b){
		    	return b == 'Hide Completed Lists' ? 'Show Completed Lists' : 'Hide Completed Lists'
				})	
				$(".complete").each(function (){	
				var complete = $(this).text()
				var closesttr = $(this).closest('tr')
					if (complete == "100%") 				
					closesttr.toggle(1000)		
			  	})			
			})
		}	
		else {
			$(".show100%Lists").hide()  			
		}
	})
})(jQuery)




///////////////////  WORKING  /////////////////////////////////////////////	

var noticeText = $(".notice").text()
if ($(".notice").text('successfully').length > 0)
{
    console.log (noticeText)
    noticeText = $(".notice").text(noticeText)
    var noticeBackground = $(".notice").closest('p')
    noticeBackground.css("background-color", "#e2f6d5")
    <button type="button" class="close"

}



/////////////////////////

var array = $('.showStatus').map(function () {
        return $.trim($(this).text()) // Use trim to remove leading and trailing spaces
        }).get()
        var strCompleted = jQuery.inArray("Completed", array)
        var trs = $('.tasks tr').length
		if( trs > 0 && strCompleted != -1 ){
		$(".fineshedOn").show()
		$(".showDoneAt").show()
		}else{
		console.log ("It isn't")
		$(".fineshedOn").hide()
		$(".showDoneAt").hide()
		}
var array = $('.showStatus').map(function () {
      return $.trim($(this).text()) // Use trim to remove leading and trailing spaces
      }).get()
      var strCompleted = jQuery.inArray("Completed", array)
      var trs = $('.tasks tr').length
		if( trs > 0 && strCompleted != -1 ){
			
			console.log ("It is")
		}else{
			console.log ("It isn't")
			$(".fineshedOn").hide()
			$(".showDoneAt").hide()
		}











if (str.indexOf("Yes") >= 0)




		 	if (CompleteReplace == 100){
		 		a.css("background-color", "#e2f6d5")
























		var array = $('.complete').map(function () {
        return $.trim($(this).text()) // Use trim to remove leading and trailing spaces
        }).get()

        console.log(array)
        if(jQuery.inArray("100%", array) !== -1)
        console.log(array)
        else
        console.log("NO")