/////original Button Taggle Show  ///////////

(function($) {
	document.addEventListener("turbolinks:load", function() {
	if ($('.lists tr').length > 0 ){ 			
			$("show100%Lists").show() 
			$("show100%Lists").click(function(){ 
				$(this).toggleClass("100%Tasks")
				$(this).text(function(i, v){
		    	return v == 'Hide 100% Tasks' ? 'Show 100% Tasks' : 'Hide 100% Tasks'
				})		
				$(".complete").each(function (){	
				var complete = $(this).text()
				var closesttr = $(this).closest('tr')
					if (complete == "100%") 				
					closesttr.toggle(1000)		
			  	})			
			})
		}	
		else {
			$("show100%Lists").hide()
		}


	})
})(jQuery)

////////////////////////////////////////////////////////


///////////////Original Index Buton Taggle /////////////////////////////////
(function($) {
	document.addEventListener("turbolinks:load", function() {
		if ($('.lists tr').length > 0){ 			
			$(".show100%Lists").show() 
			$(".show100%Lists").click(function(){ 
				$(this).toggleClass("100%Lists")
				$(this).text(function(i, b){
		    	return b == 'Hide 100% Lists' ? 'Show 100% Lists' : 'Hide 100% Lists'
				})	
				$(".complete").each(function (){	
				var complete = $(this).text()
				var closesttr = $(this).closest('tr')
					if (complete == "100%") 				
					closesttr.toggle(1000)		
			  	})			
			})
		}	
		else {
			$(".show100%Lists").hide()  			
		}
	})
})(jQuery)

///////////////////////////////////////////////////////

/////Test Button Taggle Index  ///////////





(function($) {
	document.addEventListener("turbolinks:load", function() {



		var array = $('.complete').map(function () {
        return $.trim($(this).text()) // Use trim to remove leading and trailing spaces
        }).get()
        var strComplete  = jQuery.inArray("100%", array)
        var trs = $('.lists tr').length
		if( trs > 0 && strComplete != -1 )
		if ($('.lists tr').length > 0){ 			
			$(".showCompletedLists").show() 
			$(".showCompletedLists").click(function(){ 
				$(this).toggleClass("CompletedLists")
				$(this).text(function(i, b){
		    	return b == 'Hide Completed Lists' ? 'Show Completed Lists' : 'Hide Completed Lists'
				})	
				$(".complete").each(function (){	
				var complete = $(this).text()
				var closesttr = $(this).closest('tr')
					if (complete == "100%") 				
					closesttr.toggle(1000)		
			  	})			
			})
		}	
		else {
			$(".show100%Lists").hide()  			
		}
	})
})(jQuery)




///////////////////  WORKING  /////////////////////////////////////////////	

var noticeText = $(".notice").text()
if ($(".notice").text('successfully').length > 0)
{
    console.log (noticeText)
    noticeText = $(".notice").text(noticeText)
    var noticeBackground = $(".notice").closest('p')
    noticeBackground.css("background-color", "#e2f6d5")
    <button type="button" class="close"

}
















if (str.indexOf("Yes") >= 0)




		 	if (CompleteReplace == 100){
		 		a.css("background-color", "#e2f6d5")
























		var array = $('.complete').map(function () {
        return $.trim($(this).text()) // Use trim to remove leading and trailing spaces
        }).get()

        console.log(array)
        if(jQuery.inArray("100%", array) !== -1)
        console.log(array)
        else
        console.log("NO")