
// test

.btn-redirect {
    display: block;
    width: 301px;
    height: 57px;
    margin: 0;
    padding: 20px 0;
    cursor: pointer;
    -webkit-transition: background-color .3s linear;
    -moz-transition: background-color .3s linear;
    -ms-transition: background-color .3s linear;
    -o-transition: background-color .3s linear;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border-radius: 10px;
    background-color: #ff780c;
    background-clip: padding-box;
}

.btn-scroll-down {
    //position: absolute;
    bottom: 2%;
    left: 50%;
    display: block;
   // width: 54px;
    height: 54px;
    margin-left: -27px;
    content: '';
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
    opacity: .5;
    border: 3px solid #fff;
    border-radius: 50%;
    background-clip: padding-box;
}

.top
{
    overflow: hidden;
    height: 100%;
    height: 100vh;
    min-height: 100%;
    min-height: 100vh;
    background-image: url(../images/bg_main.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-color: red;
}
.top .top-title
{
    padding-top: 35vh;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
.top .top-title .top-title-1
{
    font-family: 'RobotoRegular';
    font-size: 3vh;
    display: block;
}
.top .top-title .top-title-2
{
    font-family: 'DaysOneRegular';
    font-size: 15vh;
    line-height: 1;
    display: block;
    margin-top: 2vh;
}
.top .top-title .top-title-3
{
    font-family: 'RobotoRegular';
    font-size: 3vh;
    display: block;
    margin-top: 2vh;
}
.top .link-go-to-match
{
    margin: 2vh auto 0 auto;
}








@media (min-width: 1200px){
    .container {
    max-width: 1450px;
    }
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}



/*@media (max-width: 1024px){
 height: 100%!important; 
overflow: auto!important;
max-height: 100% !important;
}*/





/* .notice-success {
	background-color: #a5faa547;


    background-color: #a5faa547;
    padding: inherit;
} */


@media (max-width: 1024px)
body, html {
/* height: 100%!important; */
overflow: auto!important;
max-height: 100% !important;
}



@media (min-width: 1200px){
	.container {
    max-width: 1450px;
    max-height: 100% !important;
	}
}


@media only screen and (max-width: 309px) {
 .footer { padding: 0 !important; 
 margin-bottom: 0!important; 
 max-height: 100% !important;
}
 }


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
/* footer class or footer id */
  .footer{
    margin: 0;
    background: none repeat scroll 0 0 #1E1E1E;
    color: #FFFFFF;
    font-family: 'sansationregular';
    /*height: 36px;*/    /*comment this if you want to keep line-height*/
    line-height: 40px;
    margin-top: 45px;
    width: 100%;
    bottom: 0 !important;


}
}

