    ---- RRETIRADO -----



    <% if user_signed_in? %>
          <!-- dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= @current_user.email%>               
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
            </div>
          </li>





   <div class="d-flex justify-content-end" > 